{
  "name": "lucera",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.20.0",
    "convert-csv-to-json": "0.0.15",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "victory": "^32.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "server-i": "nodemon --inspect server.js",
    "both": "run-p server start",
    "both-i": "run-p server-i start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",

      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
